# Javamaven1

./: README.md  pom.xml
src/main/webapp/WEB-INF/views/: home.jsp
